<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мемориал навечно забаненных</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #ffffff;
            background-color: #1f1f1f;
            padding: 10pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        body::-webkit-scrollbar {
            width: 10pt;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #2f2f2f;
            border-radius: 5pt;
        }

        .header {
            text-align: center;
        }

        .section {
            margin-bottom: 10pt;
            padding: 10pt;
            background-color: #2f2f2f;
        }

        h1 {
            font-size: 5em;
        }

        h2 {
            font-size: 3em;
        }

        table {
            border-collapse: collapse;
            border: 2pt solid #6f6f6f;
            font-size: 2em;
            width: 100%;
        }

        tr {
            transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        tbody tr:hover {
            color: #ee0000;
            text-shadow: #880000 0 0 10pt;
        }
        
        th, td {
            text-align: center;
            padding: 10pt;
            border: 1pt solid #6f6f6f;
        }

        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="header section" style="border-radius: 20pt 20pt 0 0;">
        <h1>Мемориал навечно забаненных</h1>
        <h2>в "Чате поддержки"</h2>
    </div>
    <div class="section" style="display: flex; justify-content: left; align-items: center;">
        <span class="material-symbols-outlined" style="margin-right: 10pt; font-size: 30pt;">lightbulb</span>
        <p><b>Обратите внимание:</b> мы добавляем сюда только тех людей, которые уже были в чате некоторое время и вели себя адекватно. Не пытайтесь попасть сюда намеренно.</p>
    </div>
    <div class="section" style="border-radius: 0 0 20pt 20pt;">
        <table>
            <thead>
                <tr>
                    <th scope="col">Имя</td>
                    <th scope="col">Username</td>
                    <th scope="col">Дата бана</td>
                    <th scope="col">Причина бана</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Артур</td>
                    <td>@ReynLA</td>
                    <td>19 апреля 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">zxcursed</td>
                    <td>@dedinsid56</td>
                    <td>18 апреля 2024</td>
                    <td>Идеализация самоубийства</td>
                </tr>
                <tr>
                    <th scope="row">methkit</td>
                    <td>@methkit</td>
                    <td>16 апреля 2024</td>
                    <td>Рекомендация способа самоубийства</td>
                </tr>
                <tr>
                    <th scope="row">Smali</td>
                    <td>@smali_1</td>
                    <td>12 апреля 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">العذاب</td>
                    <td>@darkpankbrilliant</td>
                    <td>7 апреля 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">Аноним</td>
                    <td>&ndash;</td>
                    <td>7 апреля 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">L○°</td>
                    <td>@L01L02</td>
                    <td>27 марта 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">∞</td>
                    <td>&ndash;</td>
                    <td>24 марта 2024</td>
                    <td>Оскорбление Полины</td>
                </tr>
                <tr>
                    <th scope="row">Andrey Andrey</td>
                    <td>&ndash;</td>
                    <td>23 марта 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">Soul</td>
                    <td>@JoIBoy11333</td>
                    <td>22 марта 2024</td>
                    <td>Разжигание межнациональной розни<br>Игнорирование предупреждений администратора</td>
                </tr>
                <tr>
                    <th scope="row">Абдуллаев Алмаз</td>
                    <td>@Alaxahbar</td>
                    <td>22 марта 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">Ilya Fllozer</td>
                    <td>@ilya5935</td>
                    <td>18 марта 2024</td>
                    <td>Попрошайничество</td>
                </tr>
                <tr>
                    <th scope="row">arsyushaa</td>
                    <td>@ialgok3n</td>
                    <td>15 марта 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">Hilion-679</td>
                    <td>&ndash;</td>
                    <td>14 марта 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">Цинк</td>
                    <td>@Mamkoeb2009</td>
                    <td>9 марта 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">W1NSTXN</td>
                    <td>@W1NSTXNPHXNK</td>
                    <td>5 марта 2024</td>
                    <td>Рекомендация способа самоубийства</td>
                </tr>
                <tr>
                    <th scope="row">С</td>
                    <td>@goodbeesd</td>
                    <td>3 марта 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">Ярослав</td>
                    <td>@why4reyous4d</td>
                    <td>2 марта 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">meow</td>
                    <td>@iasosubibu</td>
                    <td>2 марта 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">псилоцибиновый</td>
                    <td>@dyxhsvrk</td>
                    <td>29 февраля 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">Мухтарам Турдиева</td>
                    <td>&ndash;</td>
                    <td>13 февраля 2024</td>
                    <td>Оскорбления участников чата (многократно)</td>
                </tr>
                <tr>
                    <th scope="row">белёк</td>
                    <td>@afa4ka7</td>
                    <td>13 февраля 2024</td>
                    <td>&ndash;</td>
                </tr>
                <tr>
                    <th scope="row">Albert</td>
                    <td>@monaneon</td>
                    <td>2 февраля 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
                <tr>
                    <th scope="row">Юлия</td>
                    <td>@YuliaVoice99</td>
                    <td>31 января 2024</td>
                    <td>Оскорбления участников чата</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="colgroup" colspan="4">Мы записываем сюда людей, забаненных не ранее 1 января 2024 года.<br><span class="material-symbols-outlined" style="font-size: 30pt;">calendar_clock</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>